import React, { useState,useEffect } from 'react'

function App() {

  const countries = [
      { name: "India", value: "IN", cities: ["chennai", "mumbai", "kolkata"] },
      { name: "Pakistan", value: "PK", cities: ["lahore", "karachi"] },
      { name: "Bangladesh", value: "BG", cities: ["Dhaka", "chittangong"] },
    ];

  const[country,setCountry]=useState([]);

  useEffect(() => {
      console.log(country[0]);
    }, [country]);


  return<>

    <div className="app">
       
          {/* 1st dropdown */}
       <select 
           value={country}
           onChange={(e) => {
             setCountry([e.target.value]);
           }}
         >
           {countries.map((item, index) => {
             return (
               <option key={index} value={index}>
                 {item.name}
               </option>
             );
           })}
         </select>
   
          {/* 2nd dropdown */}
          <select>
           {countries[country] &&
             countries[country].cities.map((item, index) => {
               return (
                 <option key={index} value={index}>
                   {item}
                 </option>
               );
             })}
         </select>
       </div>
  </>
    
}

export default App